{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HostelryContext": "Server=(localdb)\\mssqllocaldb;Database=HostelryContext-dce1d3d0-ce42-428f-bef2-cb7c3f924b87;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}